// Bootswatch.less
// Swatch: Simplex
// Version: 2.0.2
// -----------------------------------------------------

@boxShadow: 0 1px 1px rgba(0, 0, 0, 0.3);

// NAVBAR
// -----------------------------------------------------

.navbar .navbar-inner {
	.box-shadow(0 -1px #CFCACA);
	border-bottom: 1px solid #FFF;
	border-bottom: none;
}

.navbar .nav > li > a {
	text-shadow: none;
}

div.subnav {
	background-image: none;
	border-bottom: 1px solid transparent;
	.box-shadow(@boxShadow);
}

div.subnav.subnav-fixed {
	.box-shadow(inset 0 5px #fff~"," @boxShadow);
}

.dropdown-menu {
	.border-radius(0);
}

@media (max-width: 979px) {
	form.navbar-form, form.navbar-search {
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}
}

// FORMS
// -----------------------------------------------------

input, textarea, select, .uneditable-input {
	.border-radius(0);
}

.navbar-search .search-query {
	border: 1px solid #CCC;
	.border-radius(0);
}

.input-prepend input,
.input-append input,
.input-prepend select,
.input-append select,
.input-prepend .uneditable-input,
.input-append .uneditable-input {
	.border-radius(0);
}

.input-prepend .add-on,
.input-append .add-on,
.input-prepend .btn,
.input-append .btn {
	.border-radius(0);
}

// TABS
// -----------------------------------------------------

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  color: @gray;
  background-color: @grayLighter;
}

// MODALS
// -----------------------------------------------------

.modal,
.modal-header,
.modal-footer {
	.border-radius(0);
}

.modal-header {
	border-bottom: none;
}

// MISCELLANEOUS
// -----------------------------------------------------

i[class^="icon-"]{
	opacity: 0.6;
	vertical-align: -2px;
}

.progress {
  #gradient > .vertical(#e0e0e0, #e8e8e8);
}

.hero-unit {
	.box-shadow(@boxShadow);
}

.well {
	.box-shadow(@boxShadow);
	border: none;
}

.breadcrumb {
	.box-shadow(@boxShadow);
	border: 0px solid transparent;
}
